<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style type="text/css">
      body,
      html,
      main,
      #overlay {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
      }

      h1 {
        position: absolute;
        top: 100%;
      }

      #overlay {
        align-items: center;
        background: white;
        display: flex;
        justify-content: center;
      }

      #enter {
        background: none;
        border-radius: 3px;
        border: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        height: 35%;
        max-height: 100%;
        max-width: 100%;
        min-height: 5rem;
        min-width: 5rem;
        outline: 2px solid black;
        width: 50%;
      }

      #enter:focus {
        outline: 7px solid green;
      }

      #enter:hover {
        cursor: pointer;
      }

      iframe {
        display: none;
        position: absolute;
      }
    </style>

    <title>Hi | Josh Goldberg</title>
  </head>
  <body>
    <main>
      <h1>Hi | Josh Goldberg</h1>
      <iframe
        allow="autoplay; fullscreen"
        frameborder="0"
        tabindex="-1"
        title="Never Gonna Give You Up - by Rick Astley"
        src="https://player.vimeo.com/video/438334658?autoplay=1&loop=1&title=0&byline=0&portrait=0"
        style="top: 0%; left: 0%; width: 100%; height: 100%"
      >
      </iframe>
      <div id="overlay">
        <button id="enter">Enter</button>
      </div>
    </main>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
      // Finds the <iframe> and instantiates the Vimeo Player SDK on it
      const iframe = document.querySelector("iframe");
      const player = new Vimeo.Player(iframe);

      // When the Vimeo Player is able to play the video...
      function hideOverlayAndShowIframe() {
        // Shows the iframe and make it tabbable
        iframe.style.display = "block";
        iframe.tabIndex = "";

        // Hides the overlay
        const overlay = document.getElementById("overlay");
        overlay.style.display = "none";
      }

      // We don't autoplay if the user explicitly indicates not to
      // Instead, we just swap out the UI to the iframe
      // https://web.dev/prefers-reduced-motion
      if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
        hideOverlayAndShowIframe();
      } else {
        // Finds the <button> and hooks up its click to play the video
        const button = document.querySelector("button");
        enter.addEventListener("click", () => {
          player.play();
        });

        player.on("play", hideOverlayAndShowIframe);

        // Immediately attempt to start playing the video
        player.play().catch(() => {
          console.log("I'll get you next time...");
        });
      }
    </script>
  </body>
</html>
